<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>API de Juegos</title>
    <link rel="stylesheet" href="style.css"> </head>
<body>
    <h1>🎮 API de Calificación de Juegos</h1>
    <p>Bienvenido. Utiliza los siguientes endpoints:</p>
    <ul>
        <li><a href="/api/games">/api/games</a> - Ver todos los juegos</li>
        <li>/api/games/{id} - Ver un juego específico</li>
    </ul>

    <footer>
        <hr>
        <p><strong>Nombre y Apellido:</strong>Acebo anahi</p>
        <p><strong>Materia:</strong> Aplicaciones Híbridas</p>
        <p><strong>Docente:</strong>  Jonathan Cruz</p>
        <p><strong>Comisión:</strong> DWT4AP</p>
    </footer>
</body>
</html>